preprod.service1.property1=somevalue1
preprod.service1.property2=somevalue2
preprod.service1.property3=somevalue3
preprod.service2.property1=somevalue4
preprod.service2.property2=somevalue5
preprod.service2.property3=somevalue6